// FONT VARIABLES
$font-body-1: 'Dosis', sans-serif
$font-body-2: 'Josefin Sans', sans-serif
$font-heading-1: 'Roboto Slab', serif
$font-heading-2: 'Poppins', sans-serif

// COLOR VARIABLES
$color-teal: #23adad 
$color-violet: #523f9b 
$color-dark-violet: #302948 
$color-golden: #eba239 
$color-text: #434242 
$color-background: #a0a1b2 
$color-whitish: #f1f3f5 
$color-facebook: #3f5da5 
$color-instagram-1: #7d2aba 
$color-instagram-2: #e22a82 
$color-instagram-3: #f7bf44 
$color-linkedin: #067fb4 
$color-github: #24292e 
$color-twitter: #7cc5f8 

// Measurment Variables
$padding-section: 6rem
$padding-section-sm: 4rem
$space-small: 1.6rem
$space-medium: 2.8rem
$space-large: 4rem