/*
    Heading Style Rules
    *****************************************/
.heading
    $heading: &
    width: 100%
    position: relative
    margin-bottom: 3rem

    &__title
        text-transform: uppercase
        font-size: 16rem
        pointer-events: none
        opacity: 0.2
        margin: 0 -$space-small

    &__description
        width: 100%
        position: absolute
        top: 50%
        font-size: 2.8rem
        font-weight: bold
        text-transform: capitalize
        transform: translateY(-50%)

    &--right
        text-align: right

        #{$heading}__description
            right: 0

    &--center
        text-align: center

        #{$heading}__description
            left: 50%
            transform: translate(-50%, -50%)

// to be called mixin
@mixin heading--lg()
    .heading
        &__title
            font-size: 12rem

        &__description
            font-size: 2.4rem

@mixin heading--md()
    .heading
        &__title
            font-size: 9rem

        &__description
            font-size: 2.1rem

@mixin heading--sm()
    .heading
        text-align: center
        margin-bottom: $space-medium

        &__title
            font-size: 6rem
            margin: 0 0

        &__description
            font-size: 1.7rem

@mixin heading--x-sm()
    .heading
        &__title
            font-size: 5.4rem

        &__description
            font-size: 1.5rem
