/*
    Skills-List Style Rules
    *****************************************/
.skills-list
    flex-basis: 40%
    margin-left: auto

    &__item
        margin-bottom: $space-large

    &__title
        font-size: 2rem
        font-family: $font-body-1
        font-weight: 300
        margin-bottom: 1rem

    &__progress
        width: 10%
        opacity: 0
        position: relative
        transition: opacity .3s .1s ease-in-out, width .5s .2s

        &__bar
            width: 100%
            height: 0.3rem
            background: $color-golden

        &__percent
            left: 100% 
            bottom: calc( 100% + 1rem )
            font-size: 1.2rem
            padding: .4rem 1.2rem
            display: inline-block
            position: absolute
            transform: translateX(-50%)

            &::after
                border-style: solid
                border-width: .4rem .4rem 0 0
                border-color: transparent
                border-top-color: $color-whitish
                bottom: -.4rem 
                content: ""
                left: 20%
                position: absolute

            &__wrapper
                top: 0
                left: 0
                z-index: 1
                width: 100%
                height: 100%
                position: absolute
                
                &::after,
                &::before
                    content: ''
                    position: absolute
                    background: currentColor

                &::after
                    width: 2px
                    height: 100%

                &::before
                    width: 100%
                    height: 2px

                &--top
                    &::after
                        top: 0
                        right: 0
                        transform-origin: center top

                    &::before
                        top: 0
                        left: 0
                        transform-origin: left center 

                &--bottom
                    &::after
                        bottom: 0
                        left: 0
                        transform-origin: center bottom

                    &::before
                        bottom: 0
                        right: 0
                        transform-origin: right center 

// to be called mixins
@mixin skills-list--sm()
    .skills-list
        width: 80%
        margin:
            left: auto
            right: auto

        &__item
            margin-bottom: $space-medium

        &__title
            font-size: 1.6rem

        &__progress
            &__bar
                height: 0.2rem

            &__percent
                font-size: 1rem
                padding: .5rem 1rem

                &::after
                    border-width: .3rem .3rem 0 0
                    bottom: -.3rem 

                &__wrapper
                    &::after
                        width: 1px
                        height: 100%

                    &::before
                        width: 100%
                        height: 1px