/*
    Default Style Rules
    *****************************************/
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    color: $color-text
    line-height: 1.5
    box-sizing: border-box

h1, h2, h3
    line-height: 1
    text-transform: capitalize

a
    text-decoration: none
    display: inline-block
    color: currentColor
    transition: all .3s

ul
    list-style-type: none

p
    margin-bottom: $space-small
