@keyframes bounce
    0%
        transform: scale(1.2, 0)
    30%
        transform: scale(1.2, 1)
    60%
        transform: scale(1.2, .8)
    100%
        transform: scale(1.2, 1)

@keyframes slideDown
    0%
        bottom: calc( 240% - 1.4rem )
    100%
        bottom: 0

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes slideUp
    0%
        opacity: 0
        transform: translateY(100%)
    100%
        opacity: 1
        transform: translateY(0)
        
@keyframes slideRight
    0%
        left: -100%
    100%
        left: 0
        
@keyframes animateOut
    0%
        transform: translateY(0)
    100%
        transform: translateY(-140%)

@keyframes animateIn
    0%
        transform: translateY(-140%)
    100%
        transform: translateY(0)

@keyframes animateDown
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0%)
        