/*
    Utility Classes Style Rules
    *****************************************/
.container
    max-width: 86%
    margin: auto

.figure
    width: 100%
    height: auto

    &__img
        width: 100%
        height: 100%
        object-fit: cover

.blockquote
    padding-left: $space-large
    position: relative

    &::before
        left: 0
        top: 0
        content: '\f10d'
        position: absolute
        font-size: 4rem
        opacity: 0.5
        font-family: "FontAwesome"
        transform: translate(-50%, -50%)

    &__text
        font-family: $font-body-2

    &__author
        margin-top: $space-large
        position: relative
        font-size: .94em
        font-family: $font-body-1

        &::before
            content: ''
            display: block
            bottom: 100%
            width: 26%
            height: 0.2rem
            margin-bottom: 1.2rem
            background: $color-whitish

// tobe called at media-queries.sass file
@mixin blockquote--sm()
    .blockquote
        text-align: center

        padding:
            top: $space-large
            left: 0

        &::before
            left: 50%
            font-size: 2.4rem
            transform: translateX(-50%)

        &__author
            margin-top: $space-small

            &::before
                width: 30%
                left: 50%
                position: relative
                transform: translateX(-50%)
    

.technology
    width: 100%
    display: flex
    flex-wrap: wrap

    &__item
        flex-basis: 50% 

    &__icon
        width: 2rem
        top: .4rem
        height: 2rem
        display: inline-block
        position: relative
        margin-right: 1.2rem

    &__name
        font-size: 1.4rem 

@mixin technology--md()
    .technology
        &__icon
            width: 1.4rem
            top: .3rem
            height: 1.4rem
            margin-right: 1rem

        &__name
            font-size: 1rem 

.social-media
    $social-media: &
    width: 100%
    display: flex
    justify-content: center

    &__item
        height: 4rem
        transform: skewX(-34deg)
        position: relative
        background: $color-whitish

        &::after
            border: 1rem solid transparent
            display: inline-block
            position: absolute
            transform: skew(34deg)
            z-index: 1

        &:first-of-type
            padding-left: 3rem 

            &::after
                content: ''
                left: 2rem
                top: 100%
                border-top-color: darken($color-facebook, 5%)

        &:last-of-type
            padding-right: 3rem

            &::after
                content: ''
                right: 2rem
                bottom: 100%
                border-bottom-color: darken($color-linkedin, 5%)

    &__link
        z-index: 2
        font-size: 1.2em
        width: 8rem 
        height: 6rem
        text-align: center
        line-height: 6rem
        position: relative
        top: -1rem
        background: $color-whitish
        box-shadow: 0 0 0.6rem 0.3rem rgba(0, 0, 0, 0.2)

        &--facebook
            background: linear-gradient(60deg, $color-facebook, $color-facebook)

        &--twitter
            background: linear-gradient(60deg, $color-twitter, $color-twitter)

        &--instagram
            background: linear-gradient(60deg, $color-instagram-3, $color-instagram-2, $color-instagram-1) 

        &--linkedin
            background: linear-gradient(60deg, $color-linkedin, $color-linkedin)

        &--github
            background: linear-gradient(60deg, $color-github, $color-github)

        &:hover
            #{$social-media}__icon
                transform: scale(1.2) skewX(34deg) translateZ(0)

    &__icon
        transition: all .3s
        transform: skewX(34deg) translateZ(0)

@mixin social-media--lg()
    .social-media
        &__item
            height: 3.6rem

            &::after
                border: .8rem solid transparent

            &:first-of-type
                padding-left: 2.6rem 

                &::after
                    left: 1.8rem

            &:last-of-type
                padding-right: 2.6rem

                &::after
                    right: 1.8rem

        &__link
            width: 7rem
            height: 5.2rem
            line-height: 5.2rem
            top: -.8rem

@mixin social-media--md()
    .social-media
        &__item
            height: 3.2rem

            &::after
                border: .6rem solid transparent

            &:first-of-type
                padding-left: 2.2rem 

                &::after
                    left: 1.6rem

            &:last-of-type
                padding-right: 2.2rem

                &::after
                    right: 1.6rem

        &__link
            width: 6rem
            height: 4.4rem
            line-height: 4.4rem
            top: -.6rem

@mixin social-media--sm()
    .social-media
        &__item
            height: 2.6rem

            &::after
                border: .6rem solid transparent

            &:first-of-type
                padding-left: 1.6rem 

                &::after
                    left: 1rem

            &:last-of-type
                padding-right: 1.6rem

                &::after
                    right: 1rem

        &__link
            width: 5rem
            height: 3.8rem
            line-height: 3.8rem
            top: -.6rem

.animateOut
    animation: animateOut .3s ease-in-out forwards 

.animateIn
    animation: animateIn .3s ease-in-out forwards 