/*
    Navigation Layout Style Rules
    *****************************************/
#navbar
    width: 100%
    position: fixed
    z-index: 9999
    color: $color-whitish
    padding: $space-small 0
    display: block

    &.with-bg
        padding: 1rem 0
        color: $color-text
        background: $color-whitish
        box-shadow: 0 .2rem .2rem 0 rgba(#000, .24)

        .navbar__logo__link
            top: 0
            width: 7rem
            position: absolute
            box-shadow: 0 0.7rem 0.4rem -0.4rem rgba(0, 0, 0, 0.24);

.navbar
    $navbar: &
    display: flex
    justify-content: space-between

    &__logo
        z-index: 9999
        margin-top: -$space-small
        position: relative

        &__link
            padding: $space-small
                top: $space-medium
            background: $color-whitish
            max-width: 8rem
            height: auto

        &__img
            width: 100%

    &__navigation
        z-index: 8888
        font-size: 2.2rem
        align-self: center
        text-transform: capitalize

    &__nav-toggler
        @extend .navbar__logo
        display: none

        &__link
            @extend .navbar__logo__link
            right: 0
            position: absolute
            transition: all .3s
            transform: translateY(-100%)
            transform-origin: center top

            &__icon-wrapper
                width: 3.4rem
                height: 3.4rem
                position: relative
                display: block

            &__icon
                top: 50%
                left: 50%
                margin: auto
                position: absolute
                transform: translate(-50%)

                &,
                &::after,
                &::before
                    width: 3rem
                    height: 2px
                    display: inline-block
                    transition: all .3s
                    border-radius: 0.2rem
                    background-color: $color-dark-violet

                &::after,
                &::before
                    left: 0
                    content: ''
                    position: absolute

                &::before
                    top: -0.8rem

                &::after
                    top: 0.8rem

            &.active &
                &__icon
                    background-color: transparent

                    &::before
                        top: 0rem
                        transform: rotate(-135deg)

                    &::after
                        top: 0rem
                        transform: rotate(135deg)

@mixin navbar--sm()
    .navbar
        $navbar: &

        &__logo
            &__link
                padding: 1rem
                    top: 2.2rem
                width: 5rem

        &__navigation
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            transform: scaleX(0)
            background: rgba($color-dark-violet, .96)
            position: absolute
            transition: transform .4s cubic-bezier(.23, .74, .91, .61)

            &.active
                transform: scaleX(1)

        &__nav-toggler
            display: block

            &__link
                padding: 1rem
                    top: 4.8rem
                transform: translateY(0)