/*
    Skills Section Style Rules
    *****************************************/
.skills
    color: $color-whitish
    padding: $padding-section 0
    background: 
        image: radial-gradient(circle at right, rgba($color-violet, 0.4), rgba($color-dark-violet, 0.8) 30%, $color-dark-violet 54%), url(../img/bg-img-8.jpg), url(../img/bg-img-8.jpg)
        repeat: no-repeat
        attachment: fixed
        position: right bottom

    &__wrapper
        display: flex

    &__content
        flex-basis: 50%
        align-self: center

// tobe called mixins
@mixin skills--sm
    .skills
        padding: $padding-section-sm 0
        background:
            image: radial-gradient(circle at bottom, rgba($color-violet, 0.4), rgba($color-dark-violet, 0.8) 30%, $color-dark-violet 54%), url(../img/bg-img-8.jpg), url(../img/bg-img-8.jpg)

        &__wrapper
            flex-direction: column

        &__content
            width: 80%
            margin: auto
            align-self: start
